IS_PRODUCTION="true"

#dev vars
DEV_BASE_URL="http://localhost:3000"
DEV_FILE_PATH="/client"

#prod vars
# PROD_BASE_URL="https://node.mortonautomatic.com/"
PROD_BASE_URL="http://localhost:3000"
PROD_FILE_PATH="/Prod_Editor" hi
